{
  "name": "recommender-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --watch public src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/prisma": "^5.0.3",
    "@aws-sdk/client-sqs": "^3.812.0",
    "@prisma/client": "^6.8.2",
    "adminjs": "^7.8.16",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.1",
    "openai": "^4.98.0",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
